FROM ubuntu:20.04

# Use official Ubuntu archive
RUN rm -f /etc/apt/sources.list && \
    echo "deb http://archive.ubuntu.com/ubuntu focal main restricted universe multiverse" > /etc/apt/sources.list && \
    echo "deb http://archive.ubuntu.com/ubuntu focal-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb http://archive.ubuntu.com/ubuntu focal-backports main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb http://security.ubuntu.com/ubuntu focal-security main restricted universe multiverse" >> /etc/apt/sources.list

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-dev python3-pip \
    gcc g++ \
    cmake \
    libprotobuf-dev \
    zlib1g-dev \
    libsm6 libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN cd /usr/bin && \
    ln -sfn python3 python && \
    ln -sfn pip3 pip

RUN python -m pip install --upgrade pip

# PyTorch CPU-only (required by rknn-toolkit2)
RUN pip3 install torch==2.4.0 --index-url https://download.pytorch.org/whl/cpu

# onnx + onnxsim (for export step)
# onnxsim 0.4.x ships pre-built wheels and does not require cmake
RUN pip3 install onnx "onnxsim==0.4.36"

# RKNN-Toolkit2 2.3.2 — wheel COPY-ed from the local repo at build time
COPY rknn_toolkit2-2.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl /tmp/
RUN pip3 install /tmp/rknn_toolkit2-2.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl \
    && rm /tmp/*.whl \
    && pip3 cache purge
